{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "classpanel",
  "compatibility_date": "2026-09-18",
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "classpanel-db",
      "database_id": "afbd1a0b-6360-497f-9d43-74c5ee44cd1d"
    }
  ],
  "observability": {
    "enabled": true
  }
}
